<html>
	<head>
		<script src="jquery-3.3.1.min.js"></script>
		<style>
			.gamestate_div {
			}
			.card_name {
				position: absolute;
				top: 10%;
				left: 3%;
				font-size: 40px;
				color: white;
				vertical-align: middle;
			}
			.game_view {
				position: relative;
				width: 700px;
				height: 200px;
				background-color: #037ffc;
				text-align: center;
				vertical-align: middle;
			}
			.timer {
				font-size: 25px;
				color: yellow;
			}
			.next_card_btn {
				position: relative;
				top: -200px;
				left: 700px;
				width: 200px;
				height: 200px;
			}
			.clickable_card {
				display: block;
			}
			.viewedcards_block {
				width: 330px;
				height: 200px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<table id="correctguesses_table" name="correctguesses_table" style="width: 700px;">
			<tr>
				<td><label>Viewed Cards</label></td>
				<td><label>Correct Guesses</label></td>
			</tr>
			<tr>
				<td>
					<div id="viewedcards_textarea" name="viewedcards_textarea" class="viewedcards_block">
						<span id="card_Jurassic_Park" name="card_Jurassic_Park" class="clickable_card">Jurassic Park</span>
						<span id="card_Matrix" name="card_Matrix" class="clickable_card">Matrix</span>
						<span id="card_Wall-E" name="card_Wall-E" class="clickable_card">Wall-E</span>
					</div>
				</td>
				<td>
					<div id="acquiredcards_textarea" name="acquiredcards_textarea" class="viewedcards_block">
						<span id="card_Space_Jam" name="card_Space_Jam" class="clickable_card">Space Jam</span>
						<span id="card_Space_Jam" name="card_Space_Jam" class="clickable_card">Harry Potter and The Prisoner of Azkabam</span>
					</div>
				</td>
			</tr>
			<tr>
				<td><button id="submitAcquiredCards_button" name="submitAcquiredCards_button">Submit</button></td>
			</tr>
		</table>

	</body>
	<script>
		function cardDoubleClick(element) {
			console.log(element);

			var current_div_id = element.parent().attr('id');
			var new_div_id = '';
			var title = element.text();
			var title_parsed = (element.text()).replace(/ /g, "_");

		    $("#" + current_div_id).find(element).remove();

		    if (current_div_id.includes("viewedcards")) {
		    	new_div_id = 'acquiredcards_textarea';
		    }
		    else {
		    	new_div_id = 'viewedcards_textarea';    	
		    }

		    $('#' + new_div_id).append('<span id="card_' + title_parsed + '" name="card_' + title_parsed + '" class="clickable_card">' + title + '</span>');

		    var list_of_spans = $('#acquiredcards_textarea').find('span');
		    var list_of_titles = [];

		    $.each(list_of_spans, function(key, value) {
		    	list_of_titles.push($(value).text());
		    });

		    var correct_cards = []
		    for (card in deck) {
		    	if (list_of_titles.includes(card['title'])) {
		    		correct_cards.push(card);
		    	}
		    }

		    console.log(list_of_titles);
		}
		$('#acquiredcards_textarea').on('dblclick', 'span.clickable_card', function() {
			cardDoubleClick($(this));
		});
		$('#viewedcards_textarea').on('dblclick', 'span.clickable_card', function() {
			cardDoubleClick($(this));
		});

	</script>
</html>